# Lingya.IO.Serial

./: Lingya.IO.Serial.sln  README.md
src/Lingya.IO.Serial/: Lingya.IO.Serial.csproj
src/Lingya.IO.Serial.Settings/: Lingya.IO.Serial.Settings.csproj
src/Lingya.IO.Serial.Settings/IO/: IValueReceiver.cs  Resources.Designer.cs  Resources.resx  SerialPortManager.cs  SerialPortSetting.cs  SerialPortSettingsExtensions.cs
src/Lingya.IO.Serial/IO/: IValueParser.cs  NumberValueParser.cs  PortSettingConst.cs  Resources.Designer.cs  SerialPortManager.cs  SerialPortSetting.cs  SerialPortSettingsExtensions.cs  ValueEventArgs.cs
src/Lingya.IO.Serial/Views/: PortSettingControl.xaml  PortSettingControl.xaml.cs
test/Lingya.IO.Serial.Tests/: ExpressionTest.cs  ExtensionsTests.cs  Lingya.IO.Serial.Tests.csproj  SerialPortSettingsExtensionsTests.cs  SerialSettingsExtensionsTests.cs
